    
JUMP/GOSUB
4C JMP Jump Absolute
6C JMP Jump Indirect
20 JSR Jump Subroutine Absolute
60 RTS Return from Subroutine
40 RTI Return from Interrupt

BRANCH
F0 BEQ If Equal Z=0
D0 BNE If Not Equal Z=1
90 BCC If Carry Clear C=0
B0 BCS If Carry Set C=1
10 BPL If Positive N=0
30 BMI If Minus N=1
50 BVC If Overflow Clear O=0
70 BVS If Overflow Set O=1

INC/DECREMENT
E8 INX Increment X 
C8 INY Increment Y 
CA DEX Decrement X 
88 DEY Decrement Y

TRANSFER
AA TAX Transfer Acc to X
A8 TAY Transfer Acc to Y
8A TXA Transfer X to Acc
98 TYA Transfer Y to Acc

MISC
EA NOP No Operation
00 BRK Break

FLAGS
18 CLC Clear Carry 
D8 CLD Clear Decimal mode
58 CLI Clear Interrupt Disable
B8 CLV Clear Overflow
38 SEC Set Carry
F8 SED Set Decimal mode
78 SEI Set Interrupt Disable

STACK
48 PHA Push Acc
08 PHP Push Status
68 PLA Pull Acc
28 PLP Pull  Status
BA TSX Transfer SP to X
9A TXS Transfer X to SP




                                                                                         .
                                                                                         .
    ACC     IMM     ZP      ZP,X    ZP,Y    ABS     ABS,X   ABS,Y   (IND,X) (IND),Y
... ======= ======= ======= ======= ======= ======= ======= ======= ======= =======


N-Z- LDA    A9 A5 B5    AD BD B9 A1 B1
N-Z- LDX    A2 A6    B6 AE    BE 
N-Z- LDY    A0 A4 B4    AC BC
---- STA       85 95    8D 9D 99 81 91
---- STX       86    96 8E
---- STY       84 94    8C
N-ZC AND    29 25 35    2D 3D 39 21 31
N-Z- ORA    09 05 15    0D 1D 19 01 11
N-Z- EOR    49 45 55    4D 5D 59 41 51
NVZC ADC    69 65 75    6D 7D 79 61 71
NVZC SBC    E9 E5 F5    ED FD F9 E1 F1
N-Z- INC       E6 F6    EE FE
N-Z- DEC       C6 D6    CE DE
N-ZC ASL 0A    06 16    0E 1E
N-ZC LSR    4A 46 56    4E 5E
N-ZC ROL 2A    26 36    2E 3E
N-ZC ROR 6A    66 76    6E 7E
N-ZC CMP    C9 C5 D5    CD DD D9 C1 D1
N-ZC CPX    E0 E4       EC
N-ZC CPY    C0 C4       CC
NVZ- BIT       24       2C



Bit 7 6 5 4 3 2 1 0
Reg N V   B D I Z C




Acc
Imm     
Zp      
Zp,X    
Zp,Y    
Abs     
Abs,X   
Abs,Y   
(Ind,X) 
(Ind),Y
