
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "kimcard", "kimcard.avrasmproj", "{B3C81388-8443-4D3E-9C44-627E7B12C0EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C81388-8443-4D3E-9C44-627E7B12C0EF}.Debug|AVR.ActiveCfg = Debug|AVR
		{B3C81388-8443-4D3E-9C44-627E7B12C0EF}.Debug|AVR.Build.0 = Debug|AVR
		{B3C81388-8443-4D3E-9C44-627E7B12C0EF}.Release|AVR.ActiveCfg = Release|AVR
		{B3C81388-8443-4D3E-9C44-627E7B12C0EF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
