Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/KimCard/pcb/KimCard-v2.dri

 Date              : 6/7/2012 01:17:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   126
 T02   0.0320inch    60
 T03   0.0354inch     4
 T04   0.0394inch     2

Total number of drills: 192

Plotfiles:

 C:/Users/Mats/Documents/eagle/KimCard/pcb/KimCard-v2.TXT
